plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.2.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.smartapps-fr'
                artifactId = 'tileview'
                version = '1.0.0'

                pom {
                    packaging 'aar'
                    groupId 'com.github.smartapps-fr'
                    artifactId 'tileview'

                    // Add your description here
                    name = 'tileview'
                    description = 'TileView fork to maintain Smartapps libraries'
                    url = 'https://smartapps.fr/'

                    // Set your license
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'smartapps'
                            name = 'Smartapps'
                            email = 'dd@smartapps.fr'
                        }
                    }
                    scm {
                        connection = 'https://github.com/smartapps-fr/tileview.git'
                        developerConnection = 'https://github.com/smartapps-fr/tileview.git'
                        tag = '1.0.0'
                        url = 'https://github.com/smartapps-fr/tileview.git'

                    }
                }
            }
        }
    }
}
